<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PINO: Person-Interaction Noise Optimization for Long-Duration and Customizable Motion Generation of Arbitrary-Sized
  Groups</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">PINO: Person-Interaction Noise Optimization for Long-Duration and Customizable Motion Generation of Arbitrary-Sized Groups</h1>
          
          <div class="publication-venue">ICCV 2025</div>
          
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://keunhong.com">Sakuya Ota</a><sup>1,*</sup>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com">Qing Yu</a><sup>2,*</sup>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Kent Fujiwara</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Satoshi Ikehata</a><sup>3</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.danbgoldman.com">Ikuro Sato</a><sup>1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Institute of Science Tokyo,</span>
            <span class="author-block"><sup>2</sup>LY Corporation,</span>
            <span class="author-block"><sup>3</sup>National Institute of Informatics</span>
          </div>

          <div class="is-size-6 eq-cont"><sup>*</sup>Equal contribution</div>


          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper (Coming Soon)</span>
                </a>
              </span>
              <!-- <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/google/nerfies"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming Soon)</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into
        free-viewpoint
        portraits.
      </h2>
    </div>
  </div>
</section> -->


<section class="hero teaser is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline>
            <source src="./static/pino_video/others/hitomoji.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline>
            <source src="./static/pino_video/others/photo.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline>
            <source src="./static/pino_video/others/hand.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Generating realistic group interactions involving multiple characters remains challenging as group size expands, because
            interaction complexity grows combinatorially. Existing conditional diffusion models tackle this by incrementally
            generating motions conditioned on previously generated characters, but they rely on a single shared prompt; this limits
            nuanced control and often yields oversimplified interactions.
          </p>
          <p>
            We introduce Person-Interaction Noise Optimization (PINO), a novel, training-free framework for generating realistic and
            customizable interactions among groups of arbitrary size. PINO decomposes complex group behavior into a sequence of
            semantically relevant pairwise interactions and leverages pretrained two-person interaction diffusion models. During
            noise optimization, physics-based penalties ensure physical plausibility by preventing artifacts such as character
            overlap or penetration, while affording precise user control over orientation, speed, and spatial relationships—without
            any additional training.
          </p>
          <p>
            Comprehensive evaluations show that PINO produces visually realistic, physically coherent, and highly adaptable
            multi-person interactions, making it well suited for diverse applications in animation, gaming, and robotics.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
    <!-- Paper Image -->
    
    <!--/ Paper PDF. -->


</section>


<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Approach</h2>
    
        <img src="./static/images/overview.png" alt="PINO paper overview" style="width:75%; height:auto" />
    
        <div class="content" style="margin-top: 1.5em; text-align: left;">
          <p><strong>PINO</strong> addresses multi-character interaction by decomposing it into a series of pairwise motion generation steps.          </p>
          <ol>
            <li>
              It starts from a pretrained two-person diffusion model, without requiring further training.

            </li>
            <li>
              To add a new character, the method forms a pair with an existing one, provides a text prompt describing only that pair,
              and generates their motion using the model.
            </li>
            <li>
              The initial noise is then optimized to ensure that the generated motion is consistent with the full group—avoiding
              overlap, maintaining appropriate distances, orientations.
            </li>
            <li>
              This process is repeated iteratively to construct interactions involving arbitrary numbers of characters. A similar procedure can also be applied to extend motion sequences.
            </li>
          </ol>
          <p>
            Because physical and spatial penalties are enforced during the noise optimization step, PINO allows fine control over
            motion composition while keeping the diffusion model unchanged.
          </p>
        </div>
      </div>
    </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Results</h2>
        

        
      </div>
    </div>
  
    <div class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div id="results-carousel-ex" class="carousel results-carousel">
            <div class="item">
              <video autoplay muted loop playsinline controls>
                <source src="./static/pino_video/others/greet.mp4" type="video/mp4">
              </video>
            </div>
            <div class="item">
              <video autoplay muted loop playsinline controls>
                <source src="./static/pino_video/others/rsp.mp4" type="video/mp4">
              </video>
            </div>
            <div class="item">
              <video autoplay muted loop playsinline controls>
                <source src="./static/pino_video/others/jump.mp4" type="video/mp4">
              </video>
            </div>
            <div class="item">
              <video autoplay muted loop playsinline controls>
                <source src="./static/pino_video/others/talk.mp4" type="video/mp4">
              </video>
            </div>
            <div class="item">
              <video autoplay muted loop playsinline controls>
                <source src="./static/pino_video/others/circle_dance.mp4" type="video/mp4">
              </video>
            </div>
            <!-- 必要に応じて item を追加 -->
          </div>
        </div>
      </div>
    </div>
</section>



<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@inproceedings{ota2025pino,
    author = {Ota, Sakuya and Yu, Qing and Fujiwara, Kent and Ikehata, Satoshi and Sato, Ikuro},
    title = {PINO: Person-Interaction Noise Optimization for Long-Duration and Customizable Motion Generation of
    Arbitrary-Sized Groups},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
    year = {2025}
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
